# shopping_app

./: .gitignore  GETTING_STARTED.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/domain/entity/: Permission.java  Role.java  RoleType.java  User.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/ecommerce/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/ecommerce/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ecommerce/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql  V2__Insert_seed_data.sql
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/config/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ecommerce/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorDetails.java
common-lib/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/ecommerce/common/util/: JwtUtil.java
docs/: API.md  COST_ESTIMATE.md  DEPLOYMENT.md  KAFKA_VERSION_FIX.md
infrastructure/kubernetes/: auth-service-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  order-service-deployment.yaml  report-service-deployment.yaml  secrets.yaml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: CustomerStatsController.java  OrderController.java
order-service/src/main/java/com/ecommerce/order/domain/entity/: Address.java  Order.java  OrderItem.java  OrderStatus.java  SpendCategory.java  VolumeCategory.java
order-service/src/main/java/com/ecommerce/order/dto/: AddressDTO.java  CreateOrderRequest.java  CustomerSpendCategoryDTO.java  CustomerTotalValueDTO.java  CustomerVolumeCategoryDTO.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CustomerStatsService.java  OrderService.java
order-service/src/main/java/com/ecommerce/order/service/impl/: CustomerStatsServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_order_tables.sql  V2__Insert_seed_data.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/ecommerce/report/: ReportServiceApplication.java
report-service/src/main/java/com/ecommerce/report/controller/: ReportController.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/db/migration/: V1__Create_report_tables.sql
